<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="client" project="DelianCubeEngine" file="/DelianCubeEngine/src/main/java/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="63"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="client.gui.application" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/client/gui/application" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="303"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="client.gui.controllers" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/client/gui/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="193"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="client.gui.utils" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/client/gui/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="303"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="client.gui.views" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/client/gui/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="76" y="62"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="client.naiveJavaClient" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/client/naiveJavaClient" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="191"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>