# DelianCubeEngine

./: .classpath  .gitignore  ORDBMS_FromFile_Test_1.tab  OSpark_FromFile_Test_1.tab  README.md  README.txt  latestDB.txt  naive.ini  pom.xml  test.txt
Documentation/: Presentation.key
InputFiles/100K-products/: dbc.ini  sales.ini
InputFiles/100K-products/DB_Schema/: 100K-products_schema.sql  100K_schema_workbench.mwb  Linux-load_data_query.sql  MySQL5-100K-products_schema.sql  load_data_query.sql
InputFiles/100K-products/sales/: locations_attrs.csv  sales_attrs.csv
InputFiles/100K-products/script/: products_script.py
InputFiles/100M-products/: dbc.ini
InputFiles/100M-products/DB_Schema/: 100M-products_schema.sql  100M_schema_workbench.mwb  load_data_query.sql
InputFiles/100M-products/script/: products_script.py
InputFiles/10K-products/: dbc.ini  sales.ini  sales_test_queries.txt
InputFiles/10K-products/DB_Schema/: 10K-products_schema.sql  10K_schema_workbench.mwb  Linux-load_data_query.sql  MySQL5-10K-products_schema.sql  load_data_query.sql
InputFiles/10K-products/Data/: dates.csv  locations.csv  products.csv  sales.csv
InputFiles/10K-products/script/: products_script.py
InputFiles/10M-products/: dbc.ini  spark.ini
InputFiles/10M-products/DB_Schema/: 10M-products_schema.sql  10M_schema_workbench.mwb  Linux-load_data_query.sql  MySQL5-10M-products_schema.sql  load_data_query.sql
InputFiles/10M-products/sales/: products_attrs.csv
InputFiles/10M-products/script/: products_script.py
InputFiles/1K-products/: dbc.ini  sales.ini
InputFiles/1K-products/DB_Schema/: 1K-products_schema.sql  1K_schema_workbench.mwb  Linux-load_data_query.sql  MySQL5-1K-products_schema.sql  load_data_query.sql
InputFiles/1K-products/script/: products_script.py
InputFiles/1M-products/: Sales_Queries.txt  dbc.ini
InputFiles/1M-products/DB_Schema/: 1M-products_schema.sql  1M_schema_workbench.mwb  Linux-load_data_query.sql  MySQL5-1M-products_schema.sql  load_data_query.sql
InputFiles/1M-products/script/: README_FIRST.txt  products_script.py
InputFiles/pkdd99/: spark.ini  testQuery.txt
InputFiles/pkdd99/Data/: account.csv  date.csv  loan.csv  orders.csv  payment_reason.csv  status.csv
InputFiles/pkdd99/loan/: account_attrs.csv  date_attrs.csv  loan_attrs.csv  orders_attrs.csv  payment_reason_attrs.csv  status_attrs.csv
InputFiles/products/: Sales_Queries.txt  dbc.ini  products.csv  sales.ini
InputFiles/products/Data/: dates.csv  location.csv  products.csv  sales.csv  users.csv  whishlists.csv
InputFiles/products/SchemaFile/: products.sql  products_schema_final.mwb  products_schema_final.mwb.bak
InputFiles/products/sales/: dates_attrs.csv  sales_attrs.csv  users_attrs.csv  whishlists_attrs.csv
OutputFiles/: CubeQuerySales.tab  CubeQuerySales_info.txt  RDBMS_FromFile_Test_1.tab  RDBMS_FromFile_Test_2.tab  RDBMS_FromFile_Test_3.tab  RDBMS_FromFile_Test_4.tab  RDBMS_FromFile_Test_5.tab  RDBMS_FromFile_Test_6.tab  RDBMS_FromFile_Test_7.tab  RDBMS_FromStringWithMetadata_Test_1.tab  RDBMS_FromStringWithMetadata_Test_1_info.txt  RDBMS_FromString_Test_7.tab  RDBMS_Models_Test_1_KMeansApache.tab  RDBMS_Models_Test_1_info.txt  Spark_FromFile_Test_1.tab  Spark_FromFile_Test_3.tab  Spark_FromStringWithMetadata_Test_1_info.txt  Spark_FromString_Test_2.tab  Spark_FromString_Test_5.tab  Spark_Models_Test_1_KMeansApache.tab  Spark_Models_Test_1_KMeansApache_info.txt  Spark_Models_Test_1_KPIMedianBasedModel.tab  Spark_Models_Test_1_Z-Score_Outliers_info.txt  Spark_Models_Test_1_info.txt
OutputFiles/script_times/: 10_Spark_100K-products.csv  10_Spark_10K-products.csv  10_Spark_10M-products.csv  10_Spark_1K-products.csv  10_Spark_1M-products.csv  1_RDBMS_100K-products.csv  1_RDBMS_10K-products.csv  1_RDBMS_10M-products.csv  1_RDBMS_1K-products.csv  1_RDBMS_1M-products.csv  1_Spark_100K-products.csv  1_Spark_10K-products.csv  1_Spark_10M-products.csv  1_Spark_1K-products.csv  1_Spark_1M-products.csv  2_Spark_100K-products.csv  2_Spark_10K-products.csv  2_Spark_10M-products.csv  2_Spark_1K-products.csv  2_Spark_1M-products.csv  3_Spark_100K-products.csv  3_Spark_10K-products.csv  3_Spark_10M-products.csv  3_Spark_1K-products.csv  3_Spark_1M-products.csv  4_Spark_100K-products.csv  4_Spark_10K-products.csv  4_Spark_10M-products.csv  4_Spark_1K-products.csv  4_Spark_1M-products.csv  5_Spark_100K-products.csv  5_Spark_10K-products.csv  5_Spark_10M-products.csv  5_Spark_1K-products.csv  5_Spark_1M-products.csv  6_Spark_100K-products.csv  6_Spark_10K-products.csv  6_Spark_10M-products.csv  6_Spark_1K-products.csv  6_Spark_1M-products.csv  (+16 more)
OutputFiles/script_times/.ipynb_checkpoints/: Time Plots-checkpoint.ipynb
naiveTestFiles/: naive0.ini  naive1.ini  naive2.ini  naive3.ini  naive4.ini  naive5.ini  naive6.ini  naive7.ini  naive8.ini  naive9.ini
src/: queryAnswering.ucls
src/client/gui/application/: Main.java  MainApp.java  MainAppSpark.java
src/client/gui/controllers/: MainAppController.java  MainAppSparkController.java  MainController.java  QueryEditorController.java
src/client/gui/views/: Main.fxml  MainApp.fxml  MainAppSpark.fxml
src/client/naiveJavaClient/: NaiveJavaClient.java
src/cubemanager/: CubeManager.java  CubeMgr.ucls  cubeMgrInterDependencies.ucls
src/cubemanager/connection/: Connection.java  ConnectionFactory.java  RDBMSConnection.java  SparkConnection.java  classd.ucls
src/cubemanager/cubebase/: CubeBase.java  CubeBaseMgr.ucls  CubeQuery.java  Dimension.java  QueryHistoryManager.java
src/cubemanager/starschema/: Database.java  StarSchemaMgr.ucls  Table.java
src/main/java/: packageDiagram.ucls  queryAnswering.ucls
src/main/java/client/: GUI-Package-UML.ucls
src/main/resources/: project_path.ini
src/mainengine/: IMainEngine.java  Server.java  SessionQueryProcessorEngine.java  SimpleQueryProcessorEngine.java
src/mainengine/spark/: SparkManager.java
src/test/java/: AllSuiteTest.java  Junit-Class-UML.ucls  LoanArtificialGenerator.java  RDBMSSuiteTest.java  RDBMSTest.java  SparkSuiteTest.java  SparkTest.java  SuiteTest.java
(+54 files in other folders)
